# meal-plan

./: LICENSE  MealPlan.sln  README.md
MEAL_PLAN/: DailyTarget.sql  IngredientReference.sql  MEAL_PLAN.publish.xml  MEAL_PLAN.sqlproj  Meal.sql  MealChange.sql  MealType.sql  Recipe.sql  RecipeIngredient.sql  RecipeStep.sql  postDeployment.sql
MealPlan/: ConsoleUtil.cs  ControllerRegister.cs  IConsoleController.cs  IngredientController.cs  MealController.cs  MealPlan.csproj  MealPlanConsts.cs  Program.cs  RecipeController.cs
MealPlan.Db/: Db.csproj  MealPlanDbOverride.cs  efpt.config.json
MealPlan.Db/Data/: MealPlanDb.cs
MealPlan.Db/Model/: DailyTarget.cs  IngredientReference.cs  Meal.cs  MealChange.cs  MealType.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs
MealPlan.DependencyInjection/: DependencyInjection.csproj  DependencyInjector.cs  MealPlan.DependencyInjection.csproj
MealPlan.Logic/: IngredientLogic.cs  Logic.csproj  LogicAssembly.cs  MacroCalculatorLogic.cs  MealLogic.cs  MealPlan.Logic.csproj  RecipeLogic.cs
MealPlan.Logic.DomainObject/: Logic.DomainObject.csproj  MealPlan.Logic.DomainObject.csproj
MealPlan.Logic.DomainObject/Logics/: IIngredientLogic.cs  IMealLogic.cs  IRecipeLogic.cs
MealPlan.Logic.DomainObject/Models/: FullMealInfo.cs  MacroInfo.cs  ResultInfo.cs
MealPlan.Repo/: MealPlan.Repo.csproj  Repo.csproj  RepoAssembly.cs
MealPlan.Repo.Dto/: MealPlan.Repo.Dto.csproj  Repo.Dto.csproj
MealPlan.Repo.Dto/Enums/: AddOrRemove.cs
MealPlan.Repo.Dto/Models/: IngredientInfo.cs  MealChangeInfo.cs  RawMealInfo.cs  RecipeInfo.cs  RecipeIngredientInfo.cs
MealPlan.Repo.Dto/Repos/: IIngredientControllerRepo.cs  IIngredientLogicRepo.cs  IMacroCalculatorLogicRepo.cs  IMealControllerRepo.cs  IMealLogicRepo.cs  IRecipeControllerRepo.cs  IRecipeLogicRepo.cs
MealPlan.Repo/ControllerRepos/: IngredientControllerRepo.cs  MealControllerRepo.cs  RecipeControllerRepo.cs
MealPlan.Repo/LogicRepos/: IngredientLogicRepo.cs  MealLogicRepo.cs  RecipeLogicRepo.cs
MealPlan.Repo/Mapping/: IngredientMapping.cs  MealMapping.cs  RecipeMapping.cs
MealPlan/Controllers/: IConsoleController.cs  IngredientController.cs  MealController.cs  RecipeController.cs
MealPlan/Properties/: launchSettings.json
