<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MealPlan.Repo.Dto</RootNamespace>
    <AssemblyName>MealPlan.Repo.Dto</AssemblyName>
  </PropertyGroup>

</Project>
