<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPlan.Db\Db.csproj" />
    <ProjectReference Include="..\MealPlan.Logic.DomainObject\Logic.DomainObject.csproj" />
    <ProjectReference Include="..\MealPlan.Logic\Logic.csproj" />
    <ProjectReference Include="..\MealPlan.Repo.Dto\Repo.Dto.csproj" />
    <ProjectReference Include="..\MealPlan.Repo\Repo.csproj" />
  </ItemGroup>

</Project>
