<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MealPlan.Logic.DomainObject</AssemblyName>
    <RootNamespace>MealPlan.Logic.DomainObject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPlan.Repo.Dto\Repo.Dto.csproj" />
  </ItemGroup>

</Project>
