<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MealPlan.Logic</AssemblyName>
    <RootNamespace>MealPlan.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPlan.Logic.DomainObject\Logic.DomainObject.csproj" />
    <ProjectReference Include="..\MealPlan.Repo.Dto\Repo.Dto.csproj" />
  </ItemGroup>

</Project>
