<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPlan.DependencyInjection\MealPlan.DependencyInjection.csproj" />
    <ProjectReference Include="..\MealPlan.Logic.DomainObject\MealPlan.Logic.DomainObject.csproj" />
    <ProjectReference Include="..\MealPlan.Repo.Dto\MealPlan.Repo.Dto.csproj" />
  </ItemGroup>

</Project>
